C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\bin\Debug\net6.0\task#47.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\bin\Debug\net6.0\task#47.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\bin\Debug\net6.0\task#47.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\bin\Debug\net6.0\task#47.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\bin\Debug\net6.0\task#47.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\refint\task#47.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\task#47.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework7\task#47\obj\Debug\net6.0\ref\task#47.dll
